{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-super-secret-key-with-at-least-32-characters"
  },
  "AdminUser": {
    "Email": "admin@admin.io",
    "Password": "admin"
  },
  "RateLimitSettings": {
    "PermitLimit": 100,
    "Window": 10,
    "QueueLimit": 2
  }
}
